{
    "name": "mwp-solver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "split:test": "node dist/main.js testset.json",
        "split:train": "node dist/main.js trainset.json",
        "split:valid": "node dist/main.js validset.json",
        "train:findBadIds": "node dist/validation.js trainset_split.json",
        "train:deleteIds": "node dist/delete.js trainset_split.json trainset_split_bad_ids.json",
        "train:clean": "node dist/clean.js trainset_split.json",
        "test": "node dist/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/happymeex/mwp-solver.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/happymeex/mwp-solver/issues"
    },
    "homepage": "https://github.com/happymeex/mwp-solver#readme",
    "dependencies": {
        "@types/node": "^20.9.4",
        "openai": "^4.20.0",
        "typescript": "^5.3.2"
    }
}
